/*
获取所有部门中当前员工薪水最高的相关信息，
给出dept_no, emp_no以及其对应的salary

CREATE TABLE `dept_emp` (
`emp_no` int(11) NOT NULL,
`dept_no` char(4) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`dept_no`));

CREATE TABLE `salaries` (
`emp_no` int(11) NOT NULL,
`salary` int(11) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`from_date`));


dept_no   emp_no    salary

d001      10001     88958

d002      10006     43311

d003      10005     94692

d004      10004     74057

d005      10007     88070

*/

select dept_no ,dept_emp.emp_no,max(salary) salary
from dept_emp,salaries
where dept_emp.emp_no = salaries.emp_no
    and dept_emp.to_date = '9999-01-01'
    and salaries.to_date = '9999-01-01'
    --注意有当前条件
group by dept_no
--题目求的每个部门最高工资
order by dept_no
--记得order by确保排序一下